<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screenshot</title>

  <style>
    html,body {margin: 0;  background-color: #0e0e0e;}
    div {width: 100%;display: flex;}

    #btn-capture,
    #btn-save {
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
      text-transform: uppercase;
      background-color: #333333;
      border: 0;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      outline: none;
      transition: background-color .2s;
    }

    #btn-save {background-color: #1d1d1d;}
    #btn-capture:hover ,#btn-save:hover {background-color: #1e1e20 !important;}
    img {height: 100%;width: 100%;}
  </style>
</head>

<body>

  <div class="btns-containers">
    <button id="btn-capture">take screen shot</button>
    <button id="btn-save">save</button>
  </div>
  
  <div id="img-container"></div>

  <script>require('./screenshot.js')</script>
</body>
</html>